{
  "name": "fcc-technical-documentation-page",
  "description": "freeCodeCamp technical documentation page project",
  "authors": "Izou Kim",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.17.3"
  }
}
